{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sinin",
				"signin_path"
			],
			[
				"sign",
				"signing"
			],
			[
				"pa",
				"page"
			],
			[
				"user",
				"user"
			],
			[
				"su",
				"submitting"
			],
			[
				"des",
				"des	describe (String)"
			],
			[
				"hav",
				"have_link"
			],
			[
				"bef",
				"bef	before"
			],
			[
				"h",
				"have_selector"
			],
			[
				"do",
				"do"
			],
			[
				"visi",
				"visit"
			],
			[
				"vis",
				"visit"
			],
			[
				"have",
				"have_selector"
			],
			[
				"have_",
				"have_link"
			],
			[
				"shoul",
				"should"
			],
			[
				"aler",
				"alert-success"
			],
			[
				"new",
				"new_name"
			],
			[
				"signin",
				"signin_path"
			],
			[
				"metho",
				"method"
			],
			[
				"passwor",
				"password"
			],
			[
				"ema",
				"email"
			],
			[
				"text",
				"text_field"
			],
			[
				"みと食辞典",
				"みと食辞典にようこそ"
			],
			[
				"valu",
				"value"
			],
			[
				"pas",
				"password_confirmation"
			],
			[
				"pass",
				"password"
			],
			[
				"pro",
				"provide"
			],
			[
				"de",
				"development"
			],
			[
				"be",
				"be_valid"
			],
			[
				"should",
				"should_not"
			],
			[
				"conta",
				"contact_path"
			],
			[
				"abou",
				"about_path"
			],
			[
				"abu",
				"about_path"
			],
			[
				"help",
				"help_path"
			],
			[
				"root",
				"root_path"
			],
			[
				"base",
				"base_title"
			],
			[
				"page",
				"page_title"
			],
			[
				"stati",
				"static_pages/contact"
			],
			[
				"stat",
				"static_pages/home"
			],
			[
				"follower",
				"follower_id"
			],
			[
				"followed",
				"followed_user_ids"
			],
			[
				"mic",
				"microposts"
			],
			[
				"follow",
				"followed_users"
			],
			[
				"follo",
				"follow"
			],
			[
				"Fa",
				"FactoryGirl"
			],
			[
				"App",
				"ApplicationController"
			],
			[
				"sig",
				"signin_path"
			],
			[
				"si",
				"signin_path"
			],
			[
				"contol",
				"controller"
			],
			[
				"desc",
				"describe"
			],
			[
				"click",
				"click_button"
			],
			[
				"cli",
				"click_button"
			],
			[
				"foll",
				"followers"
			],
			[
				"followers",
				"followers"
			],
			[
				"link",
				"link_to"
			],
			[
				"grava",
				"gravatar_for"
			],
			[
				"foller",
				"followers"
			],
			[
				"followe",
				"followed"
			],
			[
				"ha",
				"have_link"
			],
			[
				"full",
				"full_title"
			],
			[
				"signed",
				"signed_in"
			],
			[
				"find_by",
				"find_by_followed_id"
			],
			[
				"find",
				"find_by_id"
			],
			[
				"cun",
				"current_user"
			],
			[
				"fom",
				"form_for"
			],
			[
				"relation",
				"relationships"
			],
			[
				"followers_se",
				"followers_user_path"
			],
			[
				"following",
				"following_user_path"
			],
			[
				"folloe",
				"followed"
			],
			[
				"for",
				"foreign_key"
			],
			[
				"sub",
				"subject"
			],
			[
				"other",
				"other_user"
			],
			[
				"has",
				"has_many"
			],
			[
				"followr",
				"follower"
			],
			[
				"destr",
				"destroy"
			],
			[
				"fin",
				"find_by_id"
			],
			[
				"place",
				"placeholder"
			],
			[
				"grat",
				"gravatar_for"
			],
			[
				"micro",
				"micropost"
			],
			[
				"mico",
				"microposts"
			],
			[
				"dests",
				"dests	describe (type, string)"
			],
			[
				"conten",
				"content"
			],
			[
				"sou",
				"should"
			],
			[
				"access",
				"accessible"
			],
			[
				"respon",
				"respond_to"
			],
			[
				"shou",
				"should"
			],
			[
				"before",
				"before"
			],
			[
				"users",
				"users_path"
			],
			[
				"will",
				"will_paginate"
			],
			[
				"specif",
				"specify"
			],
			[
				"la",
				"label"
			],
			[
				"sh",
				"shared/error_messages"
			],
			[
				"bere",
				"before"
			],
			[
				"remem",
				"remember_token"
			],
			[
				"authenti",
				"authentiate"
			],
			[
				"password",
				"password_field"
			],
			[
				"form",
				"form_for"
			],
			[
				"fla",
				"flash	flash[…]"
			],
			[
				"signup",
				"signup_path"
			],
			[
				"nam",
				"name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Snippet: do",
				"Snippet: Insert do |variable| … end"
			],
			[
				"ruby",
				"RubyTest: Run All Ruby Tests"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"Pack",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 315.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tez/Projects/mito_foods/config/database.yml",
		"/Users/tez/Projects/mito_foods/db/migrate/20130201101803_add_admin_to_users.rb",
		"/Users/tez/Projects/mito_foods/spec/models/user_spec.rb",
		"/Users/tez/Projects/mito_foods/spec/factories.rb",
		"/Users/tez/Projects/mito_foods/Gemfile",
		"/Users/tez/Projects/mito_foods/Guardfile",
		"/Users/tez/Projects/mito_foods/app/assets/stylesheets/custom.css.scss",
		"/Users/tez/Projects/mito_foods/spec/support/utilities.rb",
		"/Users/tez/Library/Application Support/Sublime Text 2/Packages/User/RubyTest.sublime-settings",
		"/Users/tez/Projects/mito_foods/rails.sublime-project",
		"/Users/tez/Projects/mito_foods/spec/requests/user_pages_spec.rb",
		"/Users/tez/Projects/mito_foods/spec/requests/authentication_pages_spec.rb",
		"/Users/tez/Projects/mito_foods/app/views/users/new.html.erb",
		"/Users/tez/Projects/mito_foods/lib/tasks/sample_data.rake",
		"/Users/tez/Projects/mito_foods/app/views/users/_user.html.erb",
		"/Users/tez/Projects/mito_foods/app/views/users/index.html.erb",
		"/Users/tez/Projects/mito_foods/app/controllers/sessions_controller.rb",
		"/Users/tez/Projects/mito_foods/app/helpers/sessions_helper.rb",
		"/Users/tez/Projects/mito_foods/app/views/layouts/_header.html.erb",
		"/Users/tez/Projects/mito_foods/app/models/user.rb",
		"/Users/tez/Projects/mito_foods/app/views/users/edit.html.erb",
		"/Users/tez/Projects/mito_foods/app/controllers/users_controller.rb",
		"/Users/tez/Projects/mito_foods/app/views/users/_fields.html.erb",
		"/Users/tez/Projects/mito_foods/lib/tasks/sample_data.rb",
		"/Users/tez/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/tez/work/rails/mito_foods/spec/helpers/application_helper_spec.rb",
		"/Users/tez/work/rails/mito_foods/spec/models/user_spec.rb",
		"/Users/tez/work/rails/mito_foods/app/views/users/_error_messages.html.erb",
		"/Users/tez/work/rails/mito_foods/tmp/cache/sass/401b2e042c32f61bc6743ce5916dc66fd39f4b6d/_utilities.scssc",
		"/Users/tez/work/rails/mito_foods/app/views/static_pages/about.html.erb",
		"/Users/tez/work/rails/bbb310/spec/spec_helper.rb",
		"/Users/tez/work/rails/sample_app/spec/models/user_spec.rb",
		"/Users/tez/work/rails/sample_app/app/views/users/follow_form.html.erb",
		"/Users/tez/work/rails/sample_app/app/models/relationship.rb",
		"/Users/tez/work/rails/sample_app/rails.sublime-project",
		"/Users/tez/work/rails/sample_app/app/views/microposts/_microposts.html.erb",
		"/Users/tez/work/rails/sample_app/config/application.rb",
		"/Users/tez/work/rails/sample_app/lib/tasks/sample_data.rake",
		"/Users/tez/work/rails/sample_app/authentication_pages_spec.rb",
		"/Users/tez/work/rails/sample_app/app/views/users/eidt.html.erb",
		"/Users/tez/work/rails/sample_app/spec/requests/user_pages_spec.rb",
		"/Users/tez/work/rails/sample_app/app/views/shared/error_messages.html.erb",
		"/Users/tez/work/rails/sample_app/app/views/users/new.html.erb",
		"/Users/tez/work/rails/sample_app/config/environments/test.rb",
		"/Users/tez/work/rails/sample_app/.rbenv-gemsets",
		"/Users/tez/work/rails/sample_app/app/models/user.rb",
		"/Users/tez/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/tez/work/rails/sample_app/app/assets/stylesheets/custom.css.scss",
		"/Users/tez/work/rails/sample_app/app/views/layouts/application.html.erb",
		"/Users/tez/Library/Application Support/Sublime Text 2/Packages/User/SublimeRailsNav.sublime-settings",
		"/Users/tez/work/rails/sample_app/Rakefile",
		"/Users/tez/.gemrc",
		"/Users/tez/.zshenv"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fill",
			"destroy",
			"user.page",
			"user.oage",
			"Bob",
			"name",
			"password_field",
			"email",
			"ssl",
			"text_field",
			"password",
			"email",
			"name",
			"About",
			"Help",
			"get",
			"'/static_pages/contact'",
			"'/static_pages/about'",
			"'/static_pages/help'",
			"o\n      visit ",
			"'/static_pages/home'",
			"Abount",
			"\n<!",
			"    ",
			"ul",
			"みと食辞典",
			"\n#",
			"from_users_followed_by",
			"feed",
			"user",
			"    \n",
			"micropost",
			" $",
			"li",
			"list",
			"Static pages Home page for signed-in users should render the user's feed",
			"micropost",
			"@object",
			"user",
			"micropost_pages_spec",
			"for non-signed-in users",
			",",
			"\"foobar\"",
			"end",
			"default",
			"current_user",
			"have_selector",
			"\n",
			"have_selector",
			"Users",
			"authentiate",
			"email",
			"\n",
			"          \n",
			"SSL",
			"password",
			"text_field",
			"email",
			"name",
			"  \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"auth",
				"spec/requests/authentication_pages_spec.rb"
			],
			[
				"user",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"",
				"app/views/users/_fields.html.erb"
			],
			[
				"edit",
				"app/views/users/edit.html.erb"
			],
			[
				"_fi",
				"app/views/users/_fields.html.erb"
			],
			[
				"new",
				"app/views/users/new.html.erb"
			],
			[
				"index",
				"app/views/users/index.html.erb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"authe",
				"spec/requests/authentication_pages_spec.rb"
			],
			[
				"user_con",
				"app/controllers/users_controller.rb"
			],
			[
				"fact",
				"spec/factories.rb"
			],
			[
				"add_ad",
				"db/migrate/20130201101803_add_admin_to_users.rb"
			],
			[
				"user_s",
				"spec/models/user_spec.rb"
			],
			[
				"inde",
				"app/views/users/index.html.erb"
			],
			[
				"face",
				"spec/factories.rb"
			],
			[
				"sam",
				"lib/tasks/sample_data.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"gua",
				"Guardfile"
			],
			[
				"_he",
				"app/views/layouts/_header.html.erb"
			],
			[
				"cutom",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"se",
				"app/helpers/sessions_helper.rb"
			],
			[
				"sess",
				"app/helpers/sessions_helper.rb"
			],
			[
				"hea",
				"app/views/layouts/_header.html.erb"
			],
			[
				"uti",
				"spec/support/utilities.rb"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"app",
				"app/controllers/application_controller.rb"
			],
			[
				"application",
				"app/helpers/application_helper.rb"
			],
			[
				"us",
				"app/models/user.rb"
			],
			[
				"add",
				"db/migrate/20130116141406_add_remember_token_to_users.rb"
			],
			[
				"sessi",
				"app/helpers/sessions_helper.rb"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"applica",
				"spec/helpers/application_helper_spec.rb"
			],
			[
				"au",
				"spec/requests/authentication_pages_spec.rb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"lay",
				"app/views/layouts/application.html.erb"
			],
			[
				"users",
				"app/helpers/users_helper.rb"
			],
			[
				"foo",
				"app/views/layouts/_footer.html.erb"
			],
			[
				"head",
				"app/views/layouts/_header.html.erb"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"cus",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"wrror",
				"app/views/shared/_error_messages.html.erb"
			],
			[
				"fa",
				"spec/factories.rb"
			],
			[
				"show",
				"app/views/users/show.html.erb"
			],
			[
				"user_",
				"app/controllers/users_controller.rb"
			],
			[
				"userp",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"users_hel",
				"app/helpers/users_helper.rb"
			],
			[
				"sho",
				"app/views/users/show.html.erb"
			],
			[
				"test",
				"config/environments/test.rb"
			],
			[
				"user_pa",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"cuso",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"add_user",
				"db/migrate/20130107134754_add_index_to_users_email.rb"
			],
			[
				"uesr",
				"spec/models/user_spec.rb"
			],
			[
				"a",
				"app/helpers/application_helper.rb"
			],
			[
				"ap",
				"spec/helpers/application_helper_spec.rb"
			],
			[
				"home",
				"app/views/static_pages/home.html.erb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"ho",
				"app/views/static_pages/home.html.erb"
			],
			[
				"gu",
				"Guardfile"
			],
			[
				".rs",
				".rspec"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"ga",
				"Guardfile"
			],
			[
				"abou",
				"app/views/static_pages/about.html.erb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"about",
				"app/views/static_pages/about.html.erb"
			],
			[
				"hel",
				"app/views/static_pages/help.html.erb"
			],
			[
				"stati",
				"spec/requests/static_pages_spec.rb"
			],
			[
				".giti",
				".gitignore"
			],
			[
				"help",
				"app/views/static_pages/help.html.erb"
			],
			[
				"gir",
				".gitignore"
			],
			[
				"stai",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"micr",
				"app/models/micropost.rb"
			],
			[
				"usr",
				"app/models/user.rb"
			],
			[
				"relation",
				"app/controllers/relationships_controller.rb"
			],
			[
				"unfo",
				"app/views/users/_unfollow.html.erb"
			],
			[
				"_follo",
				"app/views/users/_follow.html.erb"
			],
			[
				"aut",
				"spec/requests/authentication_pages_spec.rb"
			],
			[
				"userpa",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"custo",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"user_page",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"follo",
				"app/views/users/_follow.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"cust",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"_sta",
				"app/views/shared/_stats.html.erb"
			],
			[
				"static",
				"spec/requests/static_pages_spec.rb"
			],
			[
				"follow",
				"app/views/users/_follow_form.html.erb"
			],
			[
				"sa",
				"lib/tasks/sample_data.rake"
			],
			[
				"custom",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"sample",
				"lib/tasks/sample_data.rake"
			],
			[
				"rela",
				"app/models/relationship.rb"
			],
			[
				"relai",
				"spec/models/relationship_spec.rb"
			],
			[
				"micro",
				"app/models/micropost.rb"
			],
			[
				"create",
				"db/migrate/20121129112559_create_relationships.rb"
			],
			[
				"mic",
				"app/controllers/microposts_controller.rb"
			],
			[
				"_feed",
				"app/views/shared/_feed_item.html.erb"
			],
			[
				"_mico",
				"app/views/microposts/_micropost.html.erb"
			],
			[
				"feed",
				"app/views/shared/_feed.html.erb"
			],
			[
				"stat",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"sati",
				"spec/requests/static_pages_spec.rb"
			],
			[
				"user_spe",
				"spec/models/user_spec.rb"
			],
			[
				"mico",
				"app/controllers/microposts_controller.rb"
			],
			[
				"_mi",
				"app/views/shared/_micropost_form.html.erb"
			],
			[
				"_info",
				"app/views/shared/_user_info.html.erb"
			],
			[
				"mir",
				"app/controllers/microposts_controller.rb"
			],
			[
				"sta",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"_",
				"app/views/users/_fields.html.erb"
			],
			[
				"error",
				"app/views/shared/_error_messages.html.erb"
			],
			[
				"micropost",
				"spec/requests/micropost_pages_spec.rb"
			],
			[
				"rspec",
				".rspec"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"sessions",
				"app/helpers/sessions_helper.rb"
			],
			[
				"_micro",
				"app/views/microposts/_micropost.html.erb"
			],
			[
				"mi",
				"spec/models/micropost_spec.rb"
			],
			[
				"fac",
				"spec/factories.rb"
			],
			[
				"crete",
				"db/migrate/20121120090106_create_microposts.rb"
			],
			[
				"helper",
				"spec/spec_helper.rb"
			],
			[
				"_user",
				"app/views/users/_user.html.erb"
			],
			[
				"admin",
				"db/migrate/20121115141816_add_admin_to_users.rb"
			],
			[
				"factor",
				"spec/factories.rb"
			],
			[
				"he",
				"app/views/layouts/_header.html.erb"
			],
			[
				"ses",
				"app/helpers/sessions_helper.rb"
			],
			[
				"user_he",
				"app/helpers/users_helper.rb"
			],
			[
				"auto",
				"features/step_definitions/authentication_steps.rb"
			],
			[
				"eidt",
				"/Users/tez/work/rails/sample_app/app/views/users/eidt.html.erb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"utili",
				"spec/support/utilities.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
